<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Макет - блок 1.3</title> 
  <body>
    <header class="header">
      <div class="header__item header__item_top-menu">
            <div class="top-menu">
                  <div class="top-menu__item">
                      <div class="left-header">
                          <div class="left-header__item">
                                <button type="button" class="left-header__item_btn">
                                <img src="images/burger.svg" alt="general-menu">
                                </button>
                          </div>
                          <div class="left-header__item left-header__item_logo">
                                <a href="#">
                                <img src="images/Group.svg" alt="logo">
                                </a>
                          </div>
                      </div>
                    </div>
                  <div class="top-menu__item">
                      <div class="right-header">
                          <div class="right-header__item">
                                <button type="button" class="right-header__item_btn">
                                <img src="images/call.svg" alt="call">
                                </button>
                                </div>
                          <div class="right-header__item">
                                <button type="button" class="right-header__item_btn">
                                <img src="images/chat.svg" alt="chat">
                                </button>
                          </div>
                          <div class="right-header__item">
                                <button type="button" class="right-header__item_btn">
                                <img src="images/profile.svg" alt="profile">
                                </button>
                          </div>
                          <div class="right-header__item">
                                <button type="button" class="right-header__item_btn">
                                <img src="images/repair.svg" alt="repair-status">
                                </button>
                          </div>
                          <div class="right-header__item">
                                <button type="button" class="right-header__item_btn">
                                <img src="images/checkstatus.svg" alt="checkstatus-search">
                                </button>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
        </div>

      <div class="header__item header__item_shadow">
      </div>

      <div class="header__item header__item_content-header">
                  <h1> Услуги и сервисы </h1>
      </div>

      <div class="header__item header__item_nav">
          <nav class="menu">
                <div class="menu__link">
                    <a href="#">
                    Ремонтируемые устройства
                    </a>
                </div>
                <div class="menu__link">
                    <a href="#">
                    Ремонтируемые бренды
                    </a>
                </div>
                <div class="menu__link">
                    <a href="#">
                    Цены на услуги
                    </a>
                </div>
                <div class="menu__link">
                    <a href="#">
                    Адреса сервисных центров
                    </a>
                </div>
                <div class="menu__link">
                    <a href="#">
                    Специальные цены
                    </a>
                </div>
                <div class="menu__link">
                    <a href="#">
                    Отзывы
                    </a>
                </div>
          </nav>
      </div>
    </header>

    <section class="content">
        <div class="content__info">
          <div class="content__info_text">
            <p> Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
            </p>
            <p class="lock">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера , 
                что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по 
                рекомендациям и, в свою очередь, советуют нас родным и близким.
            </p>
          </div>
          <div class="content__info_next-btn">
          <button type="button" class="content__info_btn"><img src="images/expand.svg"> Читать далее</button>
          </div>
        </div>
        <div class="content__img">
          <img src="images/_MG_3223.png" class="content__img_logo" alt="content">
        </div>
    </section>
  </body>
</html>  